.main-container {
  display: flex;
  flex-direction: row;
  height: 90vh;
  margin: 5em 0;
  width: 100%;
  font-family: Helvetica, sans-serif;
}

.container-left {
  flex-basis: 45%;
  flex-wrap: wrap;
  margin-right: 10px;
  background: linear-gradient(10deg, #e6e6e6, white);
}

.container-left:hover {
  box-shadow: 0px 5px 8px 5px lightgrey;
  transition: 0.6s;
}

.container-right {
  display: flex;
  flex-direction: row;
  flex-basis: 55%;
  height: auto;
  flex-wrap: wrap;
}

.item {
  flex-basis: calc(50% - 15px);
  text-align: center;
  background: linear-gradient(25deg, #e6e6e6, #f2f2f2);
}

.item:hover {
  box-shadow: 0px 5px 8px 3px lightgrey;
  transition: 0.6s;
}

.item-1 {
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}
.item-2 {
  margin-bottom: 10px;
  margin-left: 10px;
}
.item-3 {
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
}
.item-4 {
  margin-top: 10px;
  margin-left: 10px;
}

/* images */

.img {
  max-width: 30%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.img-left {
  padding-top: 10%;
  max-width: 40vw;
  max-height: 40vh;
}

.img:hover {
  transform: scale(1.3);
  transition: 0.4s;
}

.text-product {
  padding-bottom: 2vh;
  font-size: 1.2vw;
  text-align: center;
}

/* responsiveness */

@media (max-width: 815px) {
  .main-container {
    height: 70vh;
  }

  .text-product {
    padding-bottom: 2vh;
    font-size: 1.5vw;
  }
}

@media (max-width: 570px) {
  .item {
    flex-basis: calc(50% - 20px);
  }
  .item-1,
  .item-2,
  .item-3,
  .item-4 {
    margin: 10px;
  }
  .main-container {
    height: 200vh;
    flex-direction: column;
  }
  .container-left {
    width: 100%;
    flex-basis: 20%;
    margin-bottom: 10px;
  }

  .img {
    max-width: 35%;
  }

  .text-product {
    padding-bottom: 2vh;
    font-size: 3vw;
  }
}
